{
  "name": "crud-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7"
  }
}
